## index fruits
GET http://localhost:3000/fruits.json


### create fruit
POST http://localhost:3000/fruits.json
content-type: application/json

{
  "name": "lemon",
  "color": "yellow",
  "flavor": "tart and sour",
  "image": "https://cdn-prod.medicalnewstoday.com/content/images/articles/283/283476/lemons-can-be-healthful-and-refreshing.jpg"
}

### show fruit
GET http://localhost:3000/fruits/5.json

### update fruit
PATCH http://localhost:3000/fruits/3.json
content-type: application/json

{
  "flavor": "melon, pineapple, candy and clove flavor notes"
}

### delete fruit
DELETE http://localhost:3000/fruits/7.json